Start of run             0.000
-------------- end of scf step            10.710
-------------- end of scf step            11.278
-------------- end of scf step            11.848
-------------- end of scf step            12.412
-------------- end of scf step            12.979
-------------- end of scf step            13.549
-------------- end of scf step            14.174
-------------- end of scf step            14.866
-------------- end of scf step            15.427
-------------- end of scf step            16.011
-------------- end of scf step            16.636
-------------- end of scf step            17.267
--- end of geometry step            18.252
End of run            18.777
