
timer: Number of nodes =     16
timer: Busiest calculating node was node =      2
timer: Times refer to node =      2
timer: Total elapsed wall-clock time (sec) =       12.213
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     195.398      12.212      12.213   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     195.398      12.212      12.213   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      12.213   1.0000   1.000
Setup                  1       0.000   0.0000       0.253   0.0207   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.750
KSV_init               1       0.000   0.0000       0.000   0.0000   0.695
IterGeom               1       0.000   0.0000      11.469   0.9391   1.000
geom_init              1       0.000   0.0000       9.927   0.8128   1.000
state_init             1       0.000   0.0000       0.243   0.0199   0.987
hsparse                1       0.000   0.0000       0.000   0.0000   0.607
overlap                1       0.000   0.0000       0.063   0.0052   0.480
CDF                    2       0.000   0.0000       0.011   0.0009   0.777
Setup_H0               1       0.000   0.0000       9.679   0.7925   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.496
MolMec                 2       0.000   0.0000       0.000   0.0000   0.728
kinefsm                2       0.000   0.0000       0.061   0.0050   0.474
nlefsm                 2       0.000   0.0000       7.589   0.6213   0.891
DHSCF_Init             1       0.000   0.0000       0.763   0.0625   1.000
DHSCF1                 1       0.000   0.0000       0.063   0.0052   0.821
INITMESH               3       0.000   0.0000       0.143   0.0117   0.627
DHSCF2                 1       0.000   0.0000       0.700   0.0573   0.952
REMESH                 1       0.000   0.0000       0.225   0.0184   0.849
SPLOAD                 2       0.000   0.0000       0.143   0.0117   0.627
REORD                 14       0.000   0.0000       0.002   0.0001   0.725
PHION                  1       0.000   0.0000       0.183   0.0149   0.708
COMM_BSC              55       0.000   0.0000       0.229   0.0188   0.567
POISON                 4       0.000   0.0000       0.058   0.0047   0.938
fft                    8       0.000   0.0000       0.054   0.0044   0.925
IterSCF                1       0.000   0.0000       0.604   0.0495   1.000
setup_H                1       0.000   0.0000       0.397   0.0325   1.000
DHSCF                  3       0.000   0.0000       1.534   0.1256   0.933
DHSCF3                 3       0.000   0.0000       1.273   0.1043   1.000
rhoofd                 3       0.000   0.0000       0.199   0.0163   0.744
XC                     3       0.000   0.0000       0.379   0.0310   0.983
GXC-CellXC             3       0.000   0.0000       0.352   0.0289   0.998
gridxc@cellXC          3       0.000   0.0000       0.352   0.0288   0.998
vmat                   2       0.000   0.0000       0.230   0.0188   0.989
compute_dm             1       0.000   0.0000       0.206   0.0169   1.000
diagon                 1       0.000   0.0000       0.206   0.0169   0.999
cdiag                  6       0.000   0.0000       0.061   0.0050   0.609
cdiag1                 6       0.000   0.0000       0.005   0.0004   0.616
cdiag2                 6       0.000   0.0000       0.015   0.0012   0.618
cdiag3                 6       0.000   0.0000       0.039   0.0032   0.604
cdiag4                 3       0.000   0.0000       0.002   0.0001   0.631
PostSCF                1       0.000   0.0000       0.935   0.0765   0.997
DHSCF4                 1       0.000   0.0000       0.260   0.0213   0.743
dfscf                  1       0.000   0.0000       0.218   0.0178   0.657
overfsm                1       0.000   0.0000       0.000   0.0000   0.520
writeHSX               1       0.000   0.0000       0.002   0.0002   0.955
state_analysis         1       0.000   0.0000       0.003   0.0003   0.898
siesta_move            1       0.000   0.0000       0.000   0.0000   0.354
Analysis               1       0.000   0.0000       0.485   0.0397   1.000
optical                1       0.000   0.0000       0.000   0.0000   0.688
partial-charges        1       0.000   0.0000       0.206   0.0169   0.979
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

