
timer: Number of nodes =     16
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =        5.404
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      86.462       5.404       5.404   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =      86.462       5.404       5.404   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       5.404   1.0000   1.000
Setup                  1       0.000   0.0000       0.148   0.0273   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.758
KSV_init               1       0.000   0.0000       0.000   0.0000   0.712
IterGeom               1       0.000   0.0000       4.856   0.8985   1.000
geom_init              1       0.000   0.0000       3.946   0.7302   1.000
state_init             1       0.000   0.0000       0.173   0.0321   0.988
hsparse                1       0.000   0.0000       0.000   0.0001   0.732
overlap                1       0.000   0.0000       0.159   0.0295   0.634
CDF-basis              1       0.000   0.0000       0.004   0.0008   0.062
CDF                    2       0.000   0.0000       0.005   0.0010   0.792
Setup_H0               1       0.000   0.0000       3.523   0.6519   1.000
naefs                  2       0.000   0.0000       0.000   0.0001   0.449
MolMec                 2       0.000   0.0000       0.000   0.0000   0.659
kinefsm                2       0.000   0.0000       0.156   0.0289   0.619
nlefsm                 2       0.000   0.0000       2.725   0.5043   0.911
DHSCF_Init             1       0.000   0.0000       0.652   0.1206   0.793
DHSCF1                 1       0.000   0.0000       0.066   0.0122   0.672
INITMESH               3       0.000   0.0000       0.007   0.0014   0.479
DHSCF2                 1       0.000   0.0000       0.586   0.1084   0.761
REMESH                 1       0.000   0.0000       0.053   0.0099   0.558
SPLOAD                 2       0.000   0.0000       0.007   0.0014   0.479
REORD                 14       0.000   0.0000       0.002   0.0004   0.731
PHION                  1       0.000   0.0000       0.220   0.0406   0.694
COMM_BSC              37       0.000   0.0000       0.223   0.0413   0.534
POISON                 5       0.000   0.0000       0.068   0.0125   0.967
fft                   10       0.000   0.0000       0.063   0.0117   0.963
setup_H                2       0.000   0.0000       0.492   0.0910   1.000
DHSCF                  4       0.000   0.0000       1.339   0.2477   0.934
DHSCF3                 4       0.000   0.0000       1.128   0.2088   1.000
rhoofd                 4       0.000   0.0000       0.152   0.0281   0.729
XC                     4       0.000   0.0000       0.363   0.0672   0.985
GXC-CellXC             4       0.000   0.0000       0.347   0.0643   0.998
gridxc@cellXC          4       0.000   0.0000       0.347   0.0643   0.998
vmat                   3       0.000   0.0000       0.175   0.0324   0.981
IterSCF                1       0.000   0.0000       0.289   0.0535   1.000
compute_dm             1       0.000   0.0000       0.045   0.0082   1.000
diagon                 1       0.000   0.0000       0.044   0.0082   0.998
cdiag                  8       0.000   0.0000       0.013   0.0024   0.634
cdiag1                 8       0.000   0.0000       0.001   0.0002   0.639
cdiag2                 8       0.000   0.0000       0.003   0.0005   0.624
cdiag3                 8       0.000   0.0000       0.009   0.0016   0.635
cdiag4                 4       0.000   0.0000       0.000   0.0001   0.640
PostSCF                1       0.000   0.0000       0.620   0.1147   0.999
DHSCF4                 1       0.000   0.0000       0.211   0.0390   0.718
dfscf                  1       0.000   0.0000       0.138   0.0255   0.654
overfsm                1       0.000   0.0000       0.001   0.0001   0.538
writeHSX               1       0.000   0.0000       0.001   0.0001   0.894
state_analysis         1       0.000   0.0000       0.000   0.0001   0.893
siesta_move            1       0.000   0.0000       0.000   0.0000   0.491
Analysis               1       0.000   0.0000       0.395   0.0731   1.000
optical                1       0.000   0.0000       0.000   0.0000   0.789
partial-charges        1       0.000   0.0000       0.210   0.0389   0.981
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
