Start of run             0.000
-------------- end of scf step            11.624
-------------- end of scf step            12.254
-------------- end of scf step            12.887
-------------- end of scf step            13.533
-------------- end of scf step            14.205
-------------- end of scf step            14.930
-------------- end of scf step            15.625
-------------- end of scf step            16.261
-------------- end of scf step            16.923
-------------- end of scf step            17.572
-------------- end of scf step            18.201
-------------- end of scf step            18.836
-------------- end of scf step            19.474
--- end of geometry step            20.568
End of run            21.082
