
timer: Number of nodes =     16
timer: Busiest calculating node was node =      9
timer: Times refer to node =      9
timer: Total elapsed wall-clock time (sec) =       21.081
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     337.259      21.079      21.081   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     337.259      21.079      21.081   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      21.081   1.0000   1.000
Setup                  1       0.000   0.0000       0.265   0.0126   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.760
KSV_init               1       0.000   0.0000       0.000   0.0000   0.657
IterGeom               1       0.000   0.0000      20.303   0.9631   1.000
geom_init              1       0.000   0.0000      10.739   0.5094   1.000
state_init             1       0.000   0.0000       0.251   0.0119   0.987
hsparse                1       0.000   0.0000       0.000   0.0000   0.622
overlap                1       0.000   0.0000       0.062   0.0029   0.496
CDF                   14       0.000   0.0000       0.101   0.0048   0.839
Setup_H0               1       0.000   0.0000      10.067   0.4775   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.497
MolMec                 2       0.000   0.0000       0.000   0.0000   0.647
kinefsm                2       0.000   0.0000       0.062   0.0029   0.485
nlefsm                 2       0.000   0.0000       8.001   0.3795   0.884
DHSCF_Init             1       0.000   0.0000       0.760   0.0361   0.999
DHSCF1                 1       0.000   0.0000       0.112   0.0053   0.746
INITMESH               3       0.000   0.0000       0.020   0.0010   0.568
DHSCF2                 1       0.000   0.0000       0.648   0.0307   0.962
REMESH                 1       0.000   0.0000       0.167   0.0079   0.881
SPLOAD                 2       0.000   0.0000       0.020   0.0009   0.567
REORD                 14       0.000   0.0000       0.003   0.0002   0.678
PHION                  1       0.000   0.0000       0.237   0.0113   0.663
COMM_BSC             263       0.000   0.0000       0.221   0.0105   0.594
POISON                17       0.000   0.0000       0.274   0.0130   0.952
fft                   34       0.000   0.0000       0.251   0.0119   0.943
setup_H               14       0.000   0.0000       5.926   0.2811   1.000
DHSCF                 16       0.000   0.0000       7.328   0.3476   0.985
DHSCF3                16       0.000   0.0000       6.929   0.3287   1.000
rhoofd                16       0.000   0.0000       2.025   0.0961   0.719
XC                    16       0.000   0.0000       2.226   0.1056   0.988
GXC-CellXC            16       0.000   0.0000       2.099   0.0996   0.998
gridxc@cellXC         16       0.000   0.0000       2.099   0.0996   0.998
vmat                  15       0.000   0.0000       1.787   0.0848   0.981
IterSCF               13       0.000   0.0000       8.469   0.4018   1.000
compute_dm            13       0.000   0.0000       2.810   0.1333   1.000
diagon                13       0.000   0.0000       2.800   0.1328   0.999
cdiag                 78       0.000   0.0000       1.497   0.0710   0.617
cdiag1                78       0.000   0.0000       0.102   0.0048   0.618
cdiag2                78       0.000   0.0000       0.363   0.0172   0.610
cdiag3                78       0.000   0.0000       0.974   0.0462   0.620
cdiag4                39       0.000   0.0000       0.047   0.0022   0.614
MIXER                 12       0.000   0.0000       0.012   0.0006   0.802
PostSCF                1       0.000   0.0000       1.091   0.0517   0.998
DHSCF4                 1       0.000   0.0000       0.398   0.0189   0.770
dfscf                  1       0.000   0.0000       0.310   0.0147   0.678
overfsm                1       0.000   0.0000       0.001   0.0000   0.561
writeHSX               1       0.000   0.0000       0.002   0.0001   0.944
state_analysis         1       0.000   0.0000       0.004   0.0002   0.897
siesta_move            1       0.000   0.0000       0.000   0.0000   0.458
Analysis               1       0.000   0.0000       0.507   0.0240   1.000
optical                1       0.000   0.0000       0.000   0.0000   0.698
partial-charges        1       0.000   0.0000       0.217   0.0103   0.983
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

