Start of run             0.000
-------------- end of scf step            10.832
-------------- end of scf step            11.475
-------------- end of scf step            12.067
-------------- end of scf step            12.637
-------------- end of scf step            13.219
-------------- end of scf step            13.819
-------------- end of scf step            14.525
-------------- end of scf step            15.126
-------------- end of scf step            15.731
-------------- end of scf step            16.343
-------------- end of scf step            16.954
-------------- end of scf step            17.584
--- end of geometry step            18.532
End of run            19.065
