
timer: Number of nodes =     16
timer: Busiest calculating node was node =     15
timer: Times refer to node =     15
timer: Total elapsed wall-clock time (sec) =       19.064
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     304.999      19.062      19.064   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     304.999      19.062      19.064   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      19.064   1.0000   1.000
Setup                  1       0.000   0.0000       0.148   0.0078   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.765
KSV_init               1       0.000   0.0000       0.000   0.0000   0.625
IterGeom               1       0.000   0.0000      18.384   0.9643   1.000
geom_init              1       0.000   0.0000      10.101   0.5298   1.000
state_init             1       0.000   0.0000       0.184   0.0096   0.987
hsparse                1       0.000   0.0000       0.000   0.0000   0.752
overlap                1       0.000   0.0000       0.081   0.0043   0.620
CDF                   13       0.000   0.0000       0.060   0.0032   0.820
Setup_H0               1       0.000   0.0000       9.515   0.4991   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.451
MolMec                 2       0.000   0.0000       0.000   0.0000   0.416
kinefsm                2       0.000   0.0000       0.081   0.0043   0.631
nlefsm                 2       0.000   0.0000       8.039   0.4217   0.926
DHSCF_Init             1       0.000   0.0000       0.806   0.0423   0.999
DHSCF1                 1       0.000   0.0000       0.113   0.0059   0.755
INITMESH               3       0.000   0.0000       0.065   0.0034   0.534
DHSCF2                 1       0.000   0.0000       0.693   0.0364   0.959
REMESH                 1       0.000   0.0000       0.160   0.0084   0.860
SPLOAD                 2       0.000   0.0000       0.065   0.0034   0.533
REORD                 14       0.000   0.0000       0.003   0.0002   0.760
PHION                  1       0.000   0.0000       0.382   0.0200   0.687
COMM_BSC             247       0.000   0.0000       0.240   0.0126   0.593
POISON                16       0.000   0.0000       0.248   0.0130   0.962
fft                   32       0.000   0.0000       0.217   0.0114   0.948
setup_H               13       0.000   0.0000       5.365   0.2814   1.000
DHSCF                 15       0.000   0.0000       6.730   0.3530   0.983
DHSCF3                15       0.000   0.0000       6.288   0.3298   1.000
rhoofd                15       0.000   0.0000       1.821   0.0955   0.752
XC                    15       0.000   0.0000       2.011   0.1055   0.986
GXC-CellXC            15       0.000   0.0000       1.890   0.0992   0.998
gridxc@cellXC         15       0.000   0.0000       1.890   0.0992   0.998
vmat                  14       0.000   0.0000       1.619   0.0849   0.991
IterSCF               12       0.000   0.0000       7.335   0.3847   1.000
compute_dm            12       0.000   0.0000       2.273   0.1192   1.000
diagon                12       0.000   0.0000       2.271   0.1191   0.999
cdiag                 72       0.000   0.0000       1.399   0.0734   0.790
cdiag1                72       0.000   0.0000       0.095   0.0050   0.808
cdiag2                72       0.000   0.0000       0.336   0.0176   0.792
cdiag3                72       0.000   0.0000       0.914   0.0480   0.788
cdiag4                36       0.000   0.0000       0.044   0.0023   0.794
MIXER                 11       0.000   0.0000       0.010   0.0005   0.869
PostSCF                1       0.000   0.0000       0.946   0.0496   0.998
DHSCF4                 1       0.000   0.0000       0.442   0.0232   0.752
dfscf                  1       0.000   0.0000       0.401   0.0210   0.688
overfsm                1       0.000   0.0000       0.001   0.0000   0.537
writeHSX               1       0.000   0.0000       0.001   0.0001   0.948
state_analysis         1       0.000   0.0000       0.002   0.0001   0.901
siesta_move            1       0.000   0.0000       0.000   0.0000   0.500
Analysis               1       0.000   0.0000       0.525   0.0275   1.000
optical                1       0.000   0.0000       0.000   0.0000   0.688
partial-charges        1       0.000   0.0000       0.216   0.0113   0.977
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

